# CoherentUI_Ogre3D

./: LICENSE  OgreCoherentUI.sln  README.md
Demo/: BaseApplication.cpp  BaseApplication.h  OgreDemo.vcxproj  OgreHome.props  TutorialApplication.cpp  TutorialApplication.h  stdafx.h
Demo/uiresources/hud/: hud.html
Demo/uiresources/hud/css/: instructions.css
Demo/uiresources/hud/js/: coherent.js
OgreCoherentUI/: CoherentUI.props  OgreCoherentUI.vcxproj  OgreCoherentUI.vcxproj.filters  OgreHome.props  PluginCommon.props
OgreCoherentUI/include/: CoherentUIManager.h  CoherentUIView.h  CoherentUIViewListener.h  OgreCoherentUIPlugin.h  OgreCoherentUIPrerequisites.h
OgreCoherentUI/src/: CoherentUIInputConvertor.cpp  CoherentUIInputConvertor.h  CoherentUIManager.cpp  CoherentUIView.cpp  CoherentUIViewListener.cpp  CoherentUIViewListenerBridge.cpp  CoherentUIViewListenerBridge.h  OgreCoherentUIDll.cpp  OgreCoherentUIPlugin.cpp  SharedMemoryHelper.h  SharedMemoryHelperWin.cpp  stdafx.cpp  stdafx.h
